<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StickyTableAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-Ga-5kk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uqx-Ek-B1s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-be-foS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zz-lS-07N">
                                        <rect key="frame" x="161" y="12" width="92" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Zz-lS-07N" firstAttribute="centerY" secondItem="IL2-be-foS" secondAttribute="centerY" id="29D-uN-thy"/>
                                    <constraint firstAttribute="height" constant="44" id="kwE-LF-9jv"/>
                                    <constraint firstItem="0Zz-lS-07N" firstAttribute="centerX" secondItem="IL2-be-foS" secondAttribute="centerX" id="qqQ-Ro-eZw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-U9-RUb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uei-Ao-HMB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y6g-gJ-Tat"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gUf-U9-RUb" secondAttribute="bottom" id="7Ml-mA-C9x"/>
                            <constraint firstItem="IL2-be-foS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E2r-QK-B9Q"/>
                            <constraint firstItem="gUf-U9-RUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F1H-6g-88l"/>
                            <constraint firstItem="gUf-U9-RUb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LYw-aB-BLT"/>
                            <constraint firstItem="Yd6-Ga-5kk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QFK-9p-bbJ"/>
                            <constraint firstItem="gUf-U9-RUb" firstAttribute="top" secondItem="IL2-be-foS" secondAttribute="bottom" id="UGn-sm-dt4"/>
                            <constraint firstAttribute="trailing" secondItem="Yd6-Ga-5kk" secondAttribute="trailing" id="VLh-ah-dJs"/>
                            <constraint firstItem="IL2-be-foS" firstAttribute="top" secondItem="Yd6-Ga-5kk" secondAttribute="bottom" id="WBd-q1-ref"/>
                            <constraint firstItem="Yd6-Ga-5kk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="app-Mg-A7Q"/>
                            <constraint firstItem="IL2-be-foS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x21-Si-Fu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblPopularList" destination="gUf-U9-RUb" id="z6I-hH-ah9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
